## Web Configuration
WEB_ENV="dev" # dev, prod
WEB_PORT=8000
WEB_HOST="127.0.0.1"
WEB_DEBUG=true
WEB_DOMAIN="https://bacaku.my.id"
WEB_DOMAIN_DEV="http://localhost:8000"

## Database
MARIADB_DATABASE="perpustakaan"
MARIADB_USER="perpus"
MARIADB_PASSWORD="perpus123"
MARIADB_ROOT_PASSWORD="rootpass"
MARIADB_HOST="127.0.0.1"
MARIADB_PORT="3306"

SECRET_KEY="django-insecure-_w3igt4)kvso#_)9cq3-daz!@8xobw55jdk=x((m1h#5lwd2z-"